import pandas as pd
trn=pd.read_csv("C:\\Users\\ss\\Downloads\\house-prices-advanced-regression-techniques\\train.csv")
tst=pd.read_csv("C:\\Users\\ss\\Downloads\\house-prices-advanced-regression-techniques\\test.csv")
trn.columns
id=tst['Id']
trn=trn.drop("Id",axis=1)
tst=tst.drop("Id",axis=1)
trn.isna().sum()
tst.isna().sum()
s1=tst.columns
s=['MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice']
cc= trn.select_dtypes(include=['object']).columns
from sklearn import preprocessing
enc=preprocessing.LabelEncoder()
for i in cc:
    trn[i]=enc.fit_transform(trn[i])
    tst[i]=enc.fit_transform(tst[i])
for i in s:
    trn[i]=trn[i].fillna(trn[i].median())
for i in s1:
    tst[i]=tst[i].fillna(tst[i].median())
trn.isna().sum()
X=trn.drop("SalePrice",axis=1)
Y=trn['SalePrice']
from sklearn.ensemble import RandomForestRegressor
model_rf=RandomForestRegressor()
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)
model_rf.fit(x_train,y_train)
from sklearn.metrics import r2_score
pred_1=model_rf.predict(x_test)
r2_score(pred_1,y_test)
#0.8970136027181204
from sklearn.linear_model import LogisticRegression
model_lr=LogisticRegression()
model_lr.fit(x_train,y_train)
pred_2=model_lr.predict(x_test)
r2_score(pred_2,y_test)
#-0.37611634887845047
from sklearn.linear_model import Lasso
model_ls=Lasso()
model_ls.fit(x_train,y_train)
pred_3=model_ls.predict(x_test)
r2_score(pred_3,y_test)
#0.8436313541751989
from sklearn.svm import SVR
model_svr=SVR()
model_svr.fit(x_train,y_train)
pred_4=model_lr.predict(x_test)
r2_score(pred_4,y_test)
#-0.37611634887845047
opt=model_rf.predict(tst)
ds=pd.DataFrame({'Id':id,'SalePrice':opt})
ds.to_csv('C:\\Users\\ss\\Downloads\\house-prices-advanced-regression-techniques\\sample_submission1.csv',index=False)