import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from imblearn.under_sampling import RandomUnderSampler
from sklearn.metrics import accuracy_score
ds=pd.read_csv('C:\\Users\\R.B.SHANKAR\\Downloads\\datasets\\spam_ham_dataset.csv')
sb.countplot(data=ds, x='label', palette='Set2')
plt.title('Count of Ham and Spam Emails')
plt.xlabel('Email Type')
plt.ylabel('Count')
plt.show()
Y=ds['label_num']
X=ds['text']
(ds['label_num'] == 0).sum()
>>3672
(ds['label_num'] == 1).sum()
>>1499
rus=RandomUnderSampler()
x_sample,y_samples=rus.fit_resample(X,Y)
(y_samples == 0).sum()
>>1499
(y_samples == 1).sum()
>>1499
a_train,a_test,b_train,b_test=train_test_split(x_sample,y_samples,test_size=0.2)
model1.fit(a_train,b_train)
p1=model.predict(a_train)
accuracy_score(p1,b_train)*100
>>99.33333333333333
p2=model.predict(a_test)
accuracy_score(p2,b_test)*100
>>99.33333333333333
cm=confusion_matrix(p2,b_test)
>>array([[306,   0],
       [  4, 290]], dtype=int64)
precision_score(p2,b_test)
>>1.0
recall_score(p2,b_test)*100
>>98.6394557823122