import pandas as pd
import tensorflow as tf
from tensorflow import keras
from keras import layers
from tensorflow.keras.datasets import mnist
import matplotlib.pyplot as plt
dst=mnist.load_data()
dst[0][0].shape
#(60000, 28, 28)
dst[0][0][0].shape
#(28,28)
(x_train, y_train), (x_test, y_test)=dst
x_train.shape
#(60000, 28, 28)
y_train.shape
#(60000,)
x_test.shape
#(10000, 28, 28, 1)
y_test.shape
#(10000,)
plt.imshow(x_train[59000])
plt.axis("on")
#(-0.5, 27.5, 27.5, -0.5)
num_classes=10
model = keras.Sequential([
    layers.Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)),  
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(64, (3,3), activation='relu'),
    layers.MaxPooling2D((2,2)),

    layers.Conv2D(128, (3,3), activation='relu'),
    layers.MaxPooling2D((2,2)),

    layers.Flatten(),
    layers.Dense(512, activation="relu"),  
    layers.Dense(num_classes, activation="softmax")  
])
model.compile(optimizer="adam",loss='sparse_categorical_crossentropy',metrics=['accuracy'])
model.fit(x_train,y_train,batch_size=60,epochs=15,validation_data=(x_test,y_test))
#Epoch 15/15
1000/1000 [==============================] - 33s 33ms/step - loss: 0.0175 - accuracy: 0.9948 - val_loss: 0.0947 - val_accuracy: 0.9846
predicted_labels = np.argmax(model.predict(x_test), axis=1)
#313/313 [==============================] - 2s 6ms/step
predicted_labels[999]
#9
plt.imshow(x_test[999])
predicted_labels[246]
#0
plt.imshow(x_test[246])
#0
y_test[246]
#0
model.save("Mnist_model.h5",include_optimizer=True)